# ParallelsTestNGSeGridTest

./: .project  pom.xml  testng.xml
src/main/java/ParallelsTestNGSeGrid/ParallelsTestNGSeGridTest/: App.java
src/test/java/: CrossBrowserTest.java  SanityTest.java
src/test/java/Features/: TS01Login.feature
src/test/java/ParallelsTestNGSeGrid/ParallelsTestNGSeGridTest/: AppTest.java
src/test/java/factories/: DriverFactory.java  DriverThreadManager.java
src/test/java/pageobjects/: LoginPage.java
src/test/java/stepdefns/: LoginStepDefn.java
