<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ParallelsTestNGSeGrid</groupId>
  <artifactId>ParallelsTestNGSeGridTest</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>ParallelsTestNGSeGridTest</name>
  <url>http://maven.apache.org</url>

	<build>
        <plugins>
            <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <!-- this is to prevent default-test phase from being executed -->
                <configuration>
                	<skip>true</skip>
            	</configuration>
                <executions>
        			<execution>
        				<id>acceptance-test</id>
        				<phase>integration-test</phase>
        				<goals>
        					<goal>test</goal>
        				</goals>
	      				<configuration>
	                    	<skip>false</skip>
	                    	<!-- Suite testng xml file to consider for test execution -->
	                    	<suiteXmlFiles>
	                        	<suiteXmlFile>testng.xml</suiteXmlFile>
	                        	<!-- <suiteXmlFile>suites-test-testng.xml</suiteXmlFile>  -->
	                    	</suiteXmlFiles>
	                	</configuration>
        			</execution>
        		</executions>
            </plugin>
            <!-- Compiler plugin configures the java version to be used for compiling
                the code (maven defaults to 1.5 without adding this plugin)-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<!-- start replacing with TESTNG
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	    end -->
	    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
		</dependency>
	    <dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
	  		<artifactId>selenium-java</artifactId>
	  		<version>2.45.0</version>
	  	</dependency>
	  	<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.2</version>
		</dependency>	
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- start replacing with cucumber-testng 
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.2</version>
		</dependency>
		end -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>16.0.1</version>
	    </dependency>
	    <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.2</version>
		</dependency>
  </dependencies>
</project>
